# CovidTestApp

./: .gitignore  README.md
BackEndCovidTestApp/: BackEndCovidTestApp.sln
BackEndCovidTestApp/2. Distribution/App.CovidTest.WebAPI/: App.CovidTest.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BackEndCovidTestApp/2. Distribution/App.CovidTest.WebAPI/Controllers/: ItemController.cs  WeatherForecastController.cs
BackEndCovidTestApp/2. Distribution/App.CovidTest.WebAPI/Helpers/: IoC.cs  MappingProfile.cs
BackEndCovidTestApp/2. Distribution/App.CovidTest.WebAPI/Models/: Item.cs
BackEndCovidTestApp/2. Distribution/App.CovidTest.WebAPI/Services/Contracts/: IItemService.cs
BackEndCovidTestApp/2. Distribution/App.CovidTest.WebAPI/Services/Implementations/: ItemService.cs
BackEndCovidTestApp/3. Application/App.CovidTest.Contracts.ServiceLibrary/: Class1.cs
BackEndCovidTestApp/3. Application/App.CovidTest.Contracts.ServiceLibrary/Contracts/: IItemApplicationService.cs
BackEndCovidTestApp/3. Application/App.CovidTest.Contracts.ServiceLibrary/DTO/: Item.cs
BackEndCovidTestApp/3. Application/App.CovidTest.Impl.ServiceLibrary/: App.CovidTest.Impl.ServiceLibrary.csproj  Class1.cs
BackEndCovidTestApp/3. Application/App.CovidTest.Impl.ServiceLibrary/Implementation/: ItemApplicationService.cs
BackEndCovidTestApp/4. Domain/App.CovidTest.Library/: App.CovidTest.Library.csproj  Class1.cs
BackEndCovidTestApp/4. Domain/App.CovidTest.Library/Entities/: Item.cs
BackEndCovidTestApp/5. Infraestructure/App.CovidTest.Infraestructure.Data/: App.CovidTest.Infraestructure.Data.csproj  Class1.cs
BackEndCovidTestApp/5. Infraestructure/App.CovidTest.Infraestructure.Data/Contexts/: CovidTestDbContext.cs
BackEndCovidTestApp/5. Infraestructure/App.CovidTest.Infraestructure.Data/Repository/: Repository.cs
BackEndCovidTestApp/5. Infraestructure/App.CovidTest.Infraestructure.ExternalService/: Class1.cs
frontend-covidtest-app/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
frontend-covidtest-app/e2e/src/: app.e2e-spec.ts
frontend-covidtest-app/server/: data.json
frontend-covidtest-app/src/: index.html
frontend-covidtest-app/src/app/: app.component.spec.ts  app.component.ts
frontend-covidtest-app/src/environments/: environment.prod.ts
(+40 files in other folders)
