<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\App.CovidTest.Contracts.ServiceLibrary\App.CovidTest.Contracts.ServiceLibrary.csproj" />
    <ProjectReference Include="..\..\4. Domain\App.CovidTest.Library\App.CovidTest.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
